[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@420a52f)[0m
[0m[[0mdebug[0m] [0m	jetty repo: http://siasia.github.com/maven2[0m
[0m[[0mdebug[0m] [0m	URLRepository(typesafe-ivy-releases,sbt.Patterns@3b7c680)[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0m	Scala-Tools Maven2 Repository: http://scala-tools.org/repo-releases[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-webkit_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-fileupload#commons-fileupload;1.2.2 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-util_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.4 ...[0m
[0m[[0minfo[0m] [0mResolving nu.validator.htmlparser#htmlparser;1.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving javax.mail#mail;1.4.4 ...[0m
[0m[[0minfo[0m] [0mResolving javax.activation#activation;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;1.6.2 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-actor_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-common_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-json_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-mapper_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-db_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-proto_2.9.1;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.h2database#h2;1.2.147 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.derby#derby;10.7.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-webapp;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-xml;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-servlet;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-security;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-server;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving javax.servlet#servlet-api;2.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-continuation;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-firefox-driver;2.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-remote-driver;2.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving cglib#cglib-nodep;2.1_3 ...[0m
[0m[[0minfo[0m] [0mResolving org.json#json;20080701 ...[0m
[0m[[0minfo[0m] [0mResolving org.seleniumhq.selenium#selenium-api;2.12.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;10.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.code.findbugs#jsr305;1.3.9 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.1.3 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#jetty;6.1.26 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#jetty-util;6.1.26 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#servlet-api;2.5-20081211 ...[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.9.1;1.6.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-scalaz-core_2.9.1;6.0.1 ...[0m
